<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="明煌影视,电影,全网搜" />
    <title>影-明煌影视</title>
    <link rel="shortcut icon" href="./images/bitbug_favicon.ico">
    <link rel="stylesheet" href="bootstrap-4.6.0-dist/css/bootstrap.min.css">
    <style>
        #header {
            background-color:rgb(116, 214, 129);
            color:white;
            text-align:center;
            padding:5px;
        }
        #nav {
            line-height:40px;
            background-color:#eeeeee;
            height:40px;
            width:100%;
            float:left;
            padding:5px; 
        }
        #section {
            width:350px;
            float:left;
            padding: 30px; 
        }
        #footer {
            background-color:rgb(199, 229, 231);
            color:white;
            clear:both;
            text-align:center;
            padding:5px; 
        }
        .bt{
            border-bottom: 2px solid gray;
            padding: 5px;
        }
        .main img{
            max-width: 100%;
        }
        #bt-1{
            float: left;
        }
        #bt-2{
            float:left;
            text-align: center;
            line-height:50px ;
        }
        .paddtop{
            padding-top: 5px;
        }
        .buy-ticket{
            width:100%;
            color:white;/*字体颜色*/
            background-color:cornflowerblue;/*按钮背景颜色*/
            border-radius: 3px;/*让按钮变得圆滑一点*/
            border-width: 0;/*消去按钮丑的边框*/
            margin: 0;
            outline: none;/*取消轮廓*/
            font-family: KaiTi;/*字体设置为楷体*/
            font-size: 17px;/*设置字体大小*/
            text-align: center;/*字体居中*/
            cursor: pointer;/*设置鼠标箭头手势*/
        }
        .buy-ticket:hover{/*鼠标移动时的颜色变化*/
            background-color: antiquewhite;
        }
        #carousel-example-generic {
				height: 300px;
			}
            #carousel-example-generic .carousel-inner>.item>img {
			display: block;
			width: 100%;
			height: 300px;
		}
        .mod_service {
    height: 30px;
    border-bottom: 1px solid rgb(70, 12, 136);
}
.mod_service ul li {
    float: left;
    width: 300px;
    height: 25px;
    background-color: pink;
    padding-left: 30px;
}
.mod_copyright{
    text-align: center;
}
.w {
    width: 1200px;
    margin: 0 auto;
}
.search {
    position: absolute;
    right: 1px;
    top: 5px;
    width: 500px;
    height: 50px;
    
}
.search input {
    float: left;
    width: 400px;
    height: 30px;
    padding-left: 10px;
    border-radius: 5px;
}
.search button {
    float: right;
    width: 60px;
    height: 30px;
    background-color: #dee8ec;
    font-size: 16px;
    color: rgb(7, 215, 243);
}
        </style>
</head>

    <div id="header">
        <div class="row">
        <div class="col-2"><h6>明煌传媒有限公司</h6></div>
        <div class="col-8"><a href="#"></a></div>
        <div class="col-2"><a href="#">注册登录</a></div>
        </div>
    </div>
        
        <div id="nav">
            <div class="container">
                <div class="row">
                  <div class="col-1"><a href="#">大咖云集</a></div>
                  <div class="col-1"><a href="#">假日优惠</a></div>
                  <div class="col-1"><a href="#">怀旧剧场</a></div>
                  <div class="col-1"><a href="#">亲子乐园</a></div>
                    <div class="col-8">
                        <div class="search">
                            <input type="search" name="" id="" placeholder="扫黑·除恶">
                            <button>搜索</button>
                        </div>
                    </div>
                </div>
        </div>
    <div id="secitin">   
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-interval="1000">
                <img src="./images/p2641608901.jpg" class="d-block w-100 alt="...">
              </div>
              <div class="carousel-item" data-interval="1000">
                <img src="./images/p2651387502.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-interval="1000">
                <img src="./images/p2645157291.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
           <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls"  data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleControls"  data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </button>
        </div>
    </div>
        
        <div class="container main">
            <!--第一行-->
            <div class="row paddtop">
                <div class="card col-md-3">
                    <div class="thumbnail">
                        <a href="./招魂3.html"><img src="./images/1.png" alt=""></a>
                        <h6>招魂3 The Conjuring: The Devil Made Me Do It</h6>
                        <p>悬疑/惊悚/恐怖</p>
                        <a href="./招魂3.html"><input type="button" value="购票" class="buy-ticket"></a>
                    </div>
                </div>
                <div class="card col-md-3">
                    <div class="thumbnail">
                        <a href="./寂静之地2.html"><img src="./images/jiJing.png" alt=""></a>
                        <h6>寂静之地2 A Quiet Place: Part II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h6>
                        <p>科幻/惊悚/恐怖</p>
                        <a href="./寂静之地2.html"><input type="button" value="购票" class="buy-ticket"></a>
                    </div>
                </div>
                <div class="card col-md-3">
                    <div class="thumbnail">
                        <a href="./我的姐姐.html"><img src="./images/2.png" alt=""></a>
                        <h6>我的姐姐</h6>
                        <p>剧情/家庭</p>
                        <a href="./我的姐姐.html"><input type="button" value="购票" class="buy-ticket"></a>
                    </div>
                </div>
                <div class="card col-md-3">
                    <div class="thumbnail">
                        <a href="./你的婚礼.html"><img src="images/hunLi.png" alt=""></a>
                        <h6>你的婚礼</h6>
                        <p>爱情</p>
                        <a href="./你的婚礼.html"><input type="button" value="购票" class="buy-ticket"></a>
                    </div>
                </div>
            </div>
            <!--第二行-->
            <div class="row paddtop">
                <div class="card col-md-3">
                    <div class="thumbnail">
                        <a href="./扫黑决战.html"><img src="./images/saoHei.png" alt=""></a>
                        <h6>扫黑·决战</h6>
                        <p>剧情/动作/犯罪</p>
                        <a href="./扫黑决战.html"><input type="button" value="购票" class="buy-ticket"></a>
                    </div>
                </div>
                <div class="card col-md-3">
                    <div class="thumbnail">
                        <a href="./名侦探.html"><img src="./images/keNan.png" alt=""></a>
                        <h6>名侦探柯南：绯色的子弹</h6>
                        <p>动作/动画/悬疑/冒险</p>
                        <a href="./名侦探.html"><input type="button" value="购票" class="buy-ticket"></a>
                    </div>
                </div>
                <div class="card col-md-3">
                    <div class="thumbnail">
                        <a href="./夏目.html"><img src="./images/3.jpg" alt=""></a>
                        <h6>夏目友人帐：石起和可疑来访者 夏目友人帳 石起こしと怪しき来訪者</h6>
                        <p>动画/奇幻</p>
                        <a href="./夏目.html"><input type="button" value="购票" class="buy-ticket"></a>
                    </div>
                </div>
                <div class="card col-md-3">
                    <div class="thumbnail">
                        <a href="./白蛇.html"><img src="./images/4.jpg" alt=""></a>
                        <h6>白蛇传·情</h6>
                        <p>剧情/爱情/戏曲</p>
                        <a href="./白蛇.html"><input type="button" value="购票" class="buy-ticket"></a>
                    </div>
                </div>
            </div>
          </div>
        <div id="footer">
            <div class="w">
                <div class="mod_service">
                    <div class="row">
                        <div class="col-3"><a href="#">联系我们</a></div>
                        <div class="col-3"><a href="#">友情链接</a></div>
                        <div class="col-3"><a href="#">帮助中心</a></div>
                        <div class="col-3"><a href="#">广告合作</a></div>
                    </div>
                </div>
                <div class="mod_copyright">
                    <div class="copyright">
                        地址：西安市长安区子午大道  邮编：10086 电话：400——8208820
                    </div>
                </div>
        </div>


<script src="bootstrap-4.6.0-dist/js/jquery-3.6.0.min.js"></script>
<script src="bootstrap-4.6.0-dist/js/bootstrap.js"></script>
</body>
</html>