<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="明煌影视,电影,全网搜" />
    <title>影-明煌影视</title>
    <link rel="shortcut icon" href="./images/bitbug_favicon.ico">
    <link rel="stylesheet" href="bootstrap-4.6.0-dist/css/bootstrap.min.css">
    <style>
        #header {
            background-color:rgb(116, 214, 129);
            color:white;
            text-align:center;
            padding:5px;
        }
        #nav {
            line-height:40px;
            background-color:#eeeeee;
            height:40px;
            width:100%;
            float:left;
            padding:5px; 
        }
        #section {
            width:350px;
            float:left;
            padding: 30px; 
        }
        #footer {
            background-color:rgb(199, 229, 231);
            color:white;
            clear:both;
            text-align:center;
            padding:5px; 
        }
        .bt{
            border-bottom: 2px solid gray;
            padding: 5px;
        }
        .main img{
            max-width: 100%;
        }
        #bt-1{
            float: left;
        }
        #bt-2{
            float:left;
            text-align: center;
            line-height:50px ;
        }
        .paddtop{
            padding-top: 5px;
        }
        .buy-ticket{
            width:100%;
            color:white;/*字体颜色*/
            background-color:cornflowerblue;/*按钮背景颜色*/
            border-radius: 3px;/*让按钮变得圆滑一点*/
            border-width: 0;/*消去按钮丑的边框*/
            margin: 0;
            outline: none;/*取消轮廓*/
            font-family: KaiTi;/*字体设置为楷体*/
            font-size: 17px;/*设置字体大小*/
            text-align: center;/*字体居中*/
            cursor: pointer;/*设置鼠标箭头手势*/
        }
        .buy-ticket:hover{/*鼠标移动时的颜色变化*/
            background-color: antiquewhite;
        }
        #carousel-example-generic {
				height: 300px;
			}
            #carousel-example-generic .carousel-inner>.item>img {
			display: block;
			width: 100%;
			height: 300px;
		}
        .mod_service {
    height: 30px;
    border-bottom: 1px solid rgb(70, 12, 136);
}
.mod_service ul li {
    float: left;
    width: 300px;
    height: 25px;
    background-color: pink;
    padding-left: 30px;
}
.mod_copyright{
    text-align: center;
}
.w {
    width: 1200px;
    margin: 0 auto;
}
.search {
    position: absolute;
    right: 1px;
    top: 5px;
    width: 500px;
    height: 50px;
    
}
.search input {
    float: left;
    width: 400px;
    height: 30px;
    padding-left: 10px;
    border-radius: 5px;
}
.search button {
    float: right;
    width: 60px;
    height: 30px;
    background-color: #dee8ec;
    font-size: 16px;
    color: rgb(7, 215, 243);
}
        </style>
</head>
<body>
    <div id="header">
        <div class="row">
        <div class="col-2"><h6>明煌传媒有限公司</h6></div>
        <div class="col-8"><a href="#"></a></div>
        <div class="col-2"><a href="./customer.html">回到主页</a></div>
        </div>
    </div>
            <div class="container main">
                <div class="row paddtop">
                    <div class="card col-md-8">
                        <div class="thumbnail">
                            <img src="./images/扫.jpg" alt=""> 
                        </div>
                    </div>
                    <div class="card col-md-4">
                        <div id="interest_sectl">
                            <div class="rating_wrap clearbox" rel="v:rating"><br/><br/><br/>
                                <div class="clearfix">
                                    <div class="rating_logo ll">豆瓣评分</div>
                                    <div class="output-btn-wrap rr" style="display:none"></div>                
                                </div>
                                <div class="rating_self clearfix" typeof="v:Rating">
                                    <strong class="ll rating_num" property="v:average">6.2</strong>
                                    <span property="v:best" content="10.0"></span>
                                        <div class="rating_right ">
                                            <div class="ll bigstar bigstar35"></div>
                                            <div class="rating_sum">
                                                <a href="comments" class="rating_people">
                                                <span property="v:votes">105729</span>人评价
                                                </a><br/>
                                            </div>
                                        </div>
                                </div><br/>
                                <div class="ratings-on-weight"></div>
                                <div class="rating_betterthan">
                                    好于 <a href="/typerank?type_name=犯罪&type=20&interval_id=70:60&action=">23% 犯罪片</a><br/><br/>
                                    
                                </div>
                                <a href=""><input type="button" value="购票" class="buy-ticket"></a>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
        <div class="container main">
            <p>
                <h2>
                    <i class="">扫黑决战演职员</i>
                          · · · · 
                </h2>
                <div class="container main">
                    <div class="row paddtop">
                        <div class="card col-md-3">
                            <div class="thumbnail">
                                <img src="https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p33149.webp" alt="">
                                <span class="name"><a href="#" title="吕聿来 Yulai Lü" class="name">吕聿来</a></span>
                                <span class="role" title="导演">导演</span>
                            </div>
                        </div>  
                        <div class="card col-md-3">
                            <div class="thumbnail">
                                <img src="https://img9.doubanio.com/view/celebrity/s_ratio_celebrity/public/p46204.webp" alt="">
                                <span class="name"><a href="#" title="姜武 Wu Jiang" class="name">姜武</a></span>
                                <span class="role" title="饰 宋一锐">饰 宋一锐</span>
                            </div>
                        </div> 
                        <div class="card col-md-3">
                            <div class="thumbnail">
                                <img src="https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1596524430.48.webp" alt="">
                                <span class="name"><a href="#" title="张颂文 Songwen Zhang" class="name">张颂文</a></span>
                                <span class="role" title="饰 曹志远">饰 曹志远</span>
                            </div>
                        </div> 
                        <div class="card col-md-3">
                            <div class="thumbnail">
                                <img src="https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1447690474.87.webp" alt="">
                                <span class="name"><a href="#" title="金世佳 Shijia Jin" class="name">金世佳</a></span>
                                <span class="role" title="饰 孙志彪">饰 孙志彪</span>
                            </div>
                        </div>
                    </div> 
                </div>       
            </p>
        </div>
        
        <div id="footer">
            <div class="w">
                <div class="mod_service">
                    <div class="row">
                        <div class="col-3"><a href="#">联系我们</a></div>
                        <div class="col-3"><a href="#">友情链接</a></div>
                        <div class="col-3"><a href="#">帮助中心</a></div>
                        <div class="col-3"><a href="#">广告合作</a></div>
                    </div>
                </div>
                <div class="mod_copyright">
                    <div class="copyright">
                        地址：西安市长安区子午大道  邮编：10086 电话：400——8208820
                    </div>
                </div>
        </div>
    </div>
        
        </body>


<script src="bootstrap-4.6.0-dist/js/jquery-3.6.0.min.js"></script>
<script src="bootstrap-4.6.0-dist/js/bootstrap.js"></script>
</body>
</html>